{
    "compilerOptions": {
        "target": "ES5",
        "outDir": "output",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "DOM",
            "ES2017"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "assets",
        "output"
    ]
}